# organization

./: .editorconfig  .sdkmanrc  README.md  batsh-mojo.html  changelog.html  checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  faq.html  file-activity.html  findbugs.html  help-mojo.html  history.html  index.html  integration.html  issue-tracking.html  javancss.html  jdepend-report.html  license.html  mail-lists.html  plugin-info.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  subcommand-pattern.html  taglist.html  team-list.html  usage.html  (+1 more)
.github/workflows/: ci.yml  release.yml  snapshot.yml  test.yml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
apidocs/de/weltraumschaf/mojo/batsh/: BatshMojo.html  HelpMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/weltraumschaf/mojo/batsh/class-use/: BatshMojo.html  HelpMojo.html
apidocs/de/weltraumschaf/speakingurl/: CharacterEscaper.html  CharacterMappper.html  Language.html  LanguageCharacterMapper.html  Options.html  Slug.Builder.html  Slug.html  SlugImplementation.html  SymbolMapper.html  Validator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/weltraumschaf/speakingurl/class-use/: CharacterEscaper.html  CharacterMappper.html  Language.html  LanguageCharacterMapper.html  Options.html  Slug.Builder.html  Slug.html  SlugImplementation.html  SymbolMapper.html  Validator.html
docs/: release.md
examples/: simple.html
jacoco/: .sessions.html  index.html  jacoco.csv  jacoco.xml
jacoco/de.weltraumschaf.commons.application/: InvokableAdapter.html  InvokableAdapter.java.html  ShutDownHook$1.html  ShutDownHook.html  ShutDownHook.java.html  index.html  index.source.html
jacoco/de.weltraumschaf.commons.string/: StringEscape.html  StringEscape.java.html  StringJoiner.html  StringJoiner.java.html  index.html  index.source.html
jacoco/de.weltraumschaf.commons.time/: StopWatch$SplitState.html  StopWatch$State$1.html  StopWatch$State$2.html  StopWatch$State$3.html  StopWatch$State$4.html  StopWatch$State.html  StopWatch.html  StopWatch.java.html  index.html  index.source.html
jacoco/de.weltraumschaf.commons.validate/: Validate.html  Validate.java.html  index.html  index.source.html
jacoco/de.weltraumschaf.speakingurl/: CharacterEscaper.html  CharacterEscaper.java.html  CharacterMappper.html  CharacterMappper.java.html  Language.html  Language.java.html  LanguageCharacterMapper.html  LanguageCharacterMapper.java.html  Slug$Builder.html  Slug.java.html  SlugImplementation.html  SlugImplementation.java.html  SymbolMapper.html  SymbolMapper.java.html  Validator.html  Validator.java.html  index.html  index.source.html
src/site/: site.xml  site_en.xml
src/site/asciidoc/: index.adoc
src/site/markdown/: index.md
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref/de/weltraumschaf/commons/application/: ApplicationException.html  InvokableAdapter.html  package-frame.html  package-summary.html
xref/de/weltraumschaf/commons/characters/: package-frame.html  package-summary.html
xref/de/weltraumschaf/commons/concurrent/: package-frame.html  package-summary.html
xref/de/weltraumschaf/commons/experimental/: package-frame.html  package-summary.html
xref/de/weltraumschaf/commons/guava/: package-frame.html  package-summary.html
xref/de/weltraumschaf/commons/shell/: package-frame.html  package-summary.html
xref/de/weltraumschaf/commons/string/: StringEscape.html  StringJoiner.html  package-frame.html  package-summary.html
xref/de/weltraumschaf/commons/swing/: package-frame.html  package-summary.html
xref/de/weltraumschaf/commons/system/: package-frame.html  package-summary.html
xref/de/weltraumschaf/commons/testing/: package-frame.html  package-summary.html
xref/de/weltraumschaf/commons/time/: StopWatch.html  package-frame.html  package-summary.html
xref/de/weltraumschaf/commons/token/: package-frame.html  package-summary.html
xref/de/weltraumschaf/commons/validate/: Validate.html  package-frame.html  package-summary.html
xref/de/weltraumschaf/config/: ReloadingPropertiesConfiguration.html
xref/de/weltraumschaf/mojo/batsh/: BatshMojo.html  HelpMojo.html  package-frame.html  package-summary.html
