<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--
      TIPS:

      - Use "mvn versions:display-dependency-updates" to see what dependencies
        have updates available.

      - Use "mvn versions:display-plugin-updates" to see when plugins have
        updates available.

      - use "mvn clean install site site:stage -DstagingDirectory=$dir%"
        to stage the site with modules to a given directory.
    -->
    <groupId>de.weltraumschaf.organization</groupId>
    <artifactId>organization-parent</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Weltraumschaf's Organization Parent</name>
    <description>
        Contains the organization parent pom for weltraumschaf.de.
    </description>
    <url>http://www.weltraumschaf.de/</url>

    <organization>
        <name>Weltraumschaf</name>
        <url>http://www.weltraumschaf.de</url>
    </organization>

    <developers>
        <developer>
            <id>Weltraumschaf</id>
            <name>Sven Strittmatter</name>
            <email>weltraumschaf@googlemail.com</email>
            <roles>
                <role>Project Lead</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>THE BEER-WARE LICENSE</name>
            <url>http://www.weltraumschaf.de/the-beer-ware-license.txt</url>
            <distribution>repo</distribution>
            <comments>
                LICENSE

                "THE BEER-WARE LICENSE" (Revision 42):
                "Sven Strittmatter" &lt;weltraumschaf(at)googlemail(dot)com&gt; wrote this file.
                As long as you retain this notice you can do whatever you want with
                this stuff. If we meet some day, and you think this stuff is worth it,
                you can buy me a beer in return.
            </comments>
        </license>
    </licenses>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/Weltraumschaf/organization/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git://github.com/Weltraumschaf/organization.git</connection>
        <developerConnection>scm:git:git@github.com:Weltraumschaf/organization.git</developerConnection>
        <url>https://github.com/Weltraumschaf/organization.git</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.version.source>11</project.build.version.source>
        <project.build.version.target>11</project.build.version.target>

        <project.assembly-desciptors.directory>${project.basedir}/src/assembly</project.assembly-desciptors.directory>
        <project.generated.sources.dir>${project.basedir}/src/generated/java</project.generated.sources.dir>

        <project.main.directory>${project.basedir}/src/main</project.main.directory>
        <project.main.sources.directory>${project.main.directory}/java</project.main.sources.directory>
        <project.main.resources.directory>${project.main.directory}/resources</project.main.resources.directory>
        <project.main.scripts.directory>${project.basedir}/src/main/scripts</project.main.scripts.directory>
        <project.main.ant.directory>${project.basedir}/src/main/ant</project.main.ant.directory>

        <project.test.directory>${project.basedir}/src/test</project.test.directory>
        <project.test.sources.directory>${project.test.directory}/java</project.test.sources.directory>
        <project.test.resources.directory>${project.test.directory}/resources</project.test.resources.directory>

        <project.it.directory>${project.basedir}/src/it</project.it.directory>
        <project.it.sources.directory>${project.it.directory}/java</project.it.sources.directory>
        <project.it.resources.directory>${project.it.directory}/resources</project.it.resources.directory>

        <project.output.dir>${project.basedir}/target</project.output.dir>

        <maven.version>3.5.0</maven.version>

        <!-- http://docs.sonarqube.org/display/SONAR/Analysis+Parameters -->
        <sonar.host.url>http://johan.weltraumschaf.de:9000</sonar.host.url>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.language>java</sonar.language>

        <dependency.junit.version>4.13.2</dependency.junit.version>
        <dependency.hamcrest.version>1.3</dependency.hamcrest.version>
        <hamcrest-junit.version>2.0.0.0</hamcrest-junit.version>
        <dependency.mockito.version>5.20.0</dependency.mockito.version>
        <mockito-junit-jupiter.version>2.22.0</mockito-junit-jupiter.version>
        <dependency.multithreadedtc.version>1.01</dependency.multithreadedtc.version>
        <dependency.equalsverifier.version>3.0</dependency.equalsverifier.version>
        <lombok.version>1.18.4</lombok.version>
        <dependency.jsonassert.version>1.5.0</dependency.jsonassert.version>
        <dependency.plantuml.version>1.2025.9</dependency.plantuml.version>
        <junit5.version>5.7.0</junit5.version>
        <surefire-junit47.version>2.22.0</surefire-junit47.version>
        <junit-platform-surefire-provider.version>1.2.0</junit-platform-surefire-provider.version>

        <asciidoctor.maven.plugin.version>1.5.7</asciidoctor.maven.plugin.version>
        <asciidoctorj.diagram.version>1.5.9</asciidoctorj.diagram.version>
        <asciidoctorj.pdf.version>1.5.0-alpha.16</asciidoctorj.pdf.version>
        <asciidoctorj.jruby-complete.version>9.2.0.0</asciidoctorj.jruby-complete.version>

        <extension.maven-scm-provider-gitexe.version>1.9.2</extension.maven-scm-provider-gitexe.version>
        <extension.maven-scm-manager-plexus.version>1.9.2</extension.maven-scm-manager-plexus.version>
        <extension.wagon-gitsite.version>0.3.1</extension.wagon-gitsite.version>
        <maven-bundle-plugin.version>4.1.0</maven-bundle-plugin.version>
        <maven-scr-plugin.version>1.26.0</maven-scr-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${dependency.junit.version}</version>

                <exclusions>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- JUnit 5 (https://github.com/junit-team/junit5-samples) -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit5.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${dependency.mockito.version}</version>

                <exclusions>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito-junit-jupiter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>${dependency.hamcrest.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-junit</artifactId>
                <version>${hamcrest-junit.version}</version>
            </dependency>

            <dependency>
                <groupId>com.googlecode.multithreadedtc</groupId>
                <artifactId>multithreadedtc</artifactId>
                <version>${dependency.multithreadedtc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.skyscreamer</groupId>
                <artifactId>jsonassert</artifactId>
                <version>${dependency.jsonassert.version}</version>
            </dependency>

            <dependency>
                <groupId>nl.jqno.equalsverifier</groupId>
                <artifactId>equalsverifier</artifactId>
                <version>${dependency.equalsverifier.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <defaultGoal>install</defaultGoal>

        <extensions>
            <extension>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-provider-gitexe</artifactId>
                <version>${extension.maven-scm-provider-gitexe.version}</version>
            </extension>

            <extension>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-manager-plexus</artifactId>
                <version>${extension.maven-scm-manager-plexus.version}</version>
            </extension>

            <extension>
                <groupId>org.kathrynhuxtable.maven.wagon</groupId>
                <artifactId>wagon-gitsite</artifactId>
                <version>${extension.wagon-gitsite.version}</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <!-- Apache Mojos -->
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>

                    <dependencies>
                        <dependency>
                            <!-- For foreach task. -->
                            <groupId>ant-contrib</groupId>
                            <artifactId>ant-contrib</artifactId>
                            <version>20020829</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>

                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>

                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>

                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>

                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.0</version>
                </plugin>

                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.22.0</version>
                </plugin>

                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.2</version>
                </plugin>

                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.2.2</version>
                </plugin>

                <plugin>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>

                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>

                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>

                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <version>${asciidoctor.maven.plugin.version}</version>

                    <dependencies>
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctorj-diagram</artifactId>
                            <version>${asciidoctorj.diagram.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.jruby</groupId>
                            <artifactId>jruby-complete</artifactId>
                            <version>${asciidoctorj.jruby-complete.version}
                            </version>
                        </dependency>
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctorj-pdf</artifactId>
                            <version>${asciidoctorj.pdf.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                    <!-- http://tech-mind.blogspot.de/2009/01/configure-site-plugin-for-maven-multi.html -->
                    <!--<inherited>false</inherited>-->

                    <configuration>
                        <inputEncoding>${project.build.sourceEncoding}</inputEncoding>
                        <outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
                        <generateReports>true</generateReports>
                        <generateSitemap>false</generateSitemap>
                        <relativizeDecorationLinks>true</relativizeDecorationLinks>

                        <!--
                        https://github.com/asciidoctor/asciidoctor-maven-plugin
                        http://asciidoctor.org/docs/asciidoctor-maven-plugin/
                        -->
                        <asciidoc><!-- IntelliJ complains that this is wrong, but w/o this tag e.g. syntax highlighting does not work. -->
                            <attributes>
                                <icons>font</icons>
                                <source-highlighter>coderay</source-highlighter>
                                <coderay-css>style</coderay-css>
                                <toclevels>2</toclevels>
                            </attributes>
                        </asciidoc>
                    </configuration>

                    <dependencies>
                        <dependency>
                            <!--
                                The Fluido skin we use needs this downgraded Doxia version.
                                http://maven.40175.n5.nabble.com/maven-site-plugin-3-5-ClassNotFoundException-td5862952.html
                            -->
                            <groupId>org.apache.maven.doxia</groupId>
                            <artifactId>doxia-core</artifactId>
                            <version>1.7</version>
                        </dependency>
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctor-maven-plugin</artifactId>
                            <version>${asciidoctor.maven.plugin.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctorj</artifactId>
                            <version>1.6.0-alpha.7</version>
                        </dependency>
                        <dependency>
                            <groupId>org.jruby</groupId>
                            <artifactId>jruby-complete</artifactId>
                            <version>${asciidoctorj.jruby-complete.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>

                    <configuration>
                        <source>${project.build.version.source}</source>
                        <target>${project.build.version.target}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <showWarnings>true</showWarnings>
                        <showDeprecation>true</showDeprecation>
                        <compilerArgument>-Xlint:unchecked</compilerArgument>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <bottom>
                            Copyright &amp;copy; 2014 &lt;a href="http://www.weltraumschaf.de/" target="_blank"&gt;
                            Sven Strittmatter&lt;/a&gt;. All Rights Reserved.
                        </bottom>

                        <doctitle>${project.name} - ${project.version}</doctitle>
                        <windowtitle>${project.name} - ${project.version}</windowtitle>
                        <show>private</show>
                        <charset>${project.build.sourceEncoding}</charset>
                        <docencoding>${project.build.sourceEncoding}</docencoding>
                        <source>${project.build.version.source}</source>

                        <links>
                            <link>http://docs.oracle.com/javase/7/docs/api/</link>
                            <!-- test dependencies -->
                            <link>http://junit.sourceforge.net/javadoc/</link>
                            <link>https://static.javadoc.io/org.mockito/mockito-core/2.13.0/org/mockito/Mockito.html</link>
                            <link>http://hamcrest.org/JavaHamcrest/javadoc/1.3/</link>
                            <link>http://www.cs.umd.edu/projects/PL/multithreadedtc/docs/</link>
                        </links>
                    </configuration>

                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>javadoc</goal>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.0.0-M2</version>

                    <executions>
                        <execution>
                            <id>enforce</id>

                            <configuration>
                                <rules>
                                    <dependencyConvergence />
                                    <requirePluginVersions />
                                    <requireJavaVersion>
                                        <version>${project.build.version.target}</version>
                                    </requireJavaVersion>
                                    <requireMavenVersion>
                                        <version>${maven.version}</version>
                                    </requireMavenVersion>
                                </rules>
                            </configuration>

                            <goals>
                                <goal>enforce</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.2.1</version>
                </plugin>

                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>

                    <configuration>
                        <localCheckout>true</localCheckout>
                        <pushChanges>false</pushChanges>
                        <goals>deploy</goals>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.0.0</version>

                    <dependencies>
                        <dependency>
                            <groupId>de.weltraumschaf</groupId>
                            <artifactId>java-build-tools</artifactId>
                            <version>1.0.0</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <artifactId>maven-changelog-plugin</artifactId>
                    <version>2.3</version>
                </plugin>

                <plugin>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>3.11.0</version>

                    <configuration>
                        <linkXRef>false</linkXRef>
                        <includeTests>true</includeTests>
                        <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                        <minimumTokens>100</minimumTokens>
                        <targetJdk>${project.build.version.target}</targetJdk>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.6.0</version>
                </plugin>

                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.9.0</version>
                </plugin>

                <plugin>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>

                <plugin>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.6</version>
                </plugin>

                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>

                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Codehaus Mojos -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.7</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>3.0.5</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>javancss-maven-plugin</artifactId>
                    <version>2.1</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jdepend-maven-plugin</artifactId>
                    <version>2.0</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>taglist-maven-plugin</artifactId>
                    <version>2.4</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>3.5.0.1254</version>
                </plugin>

                <plugin>
                    <groupId>com.mycila.maven-license-plugin</groupId>
                    <artifactId>maven-license-plugin</artifactId>
                    <version>1.10.b1</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>

                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.2</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.6.0</version>
                </plugin>

                <!-- Apache Felix Mojos -->
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven-bundle-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>${maven-scr-plugin.version}</version>
                </plugin>

                <!-- Other Mojos -->
                <plugin>
                    <groupId>com.kryshchuk.maven.plugins</groupId>
                    <artifactId>umlet-maven-plugin</artifactId>
                    <version>1.2</version>

                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>src/site/resources/uml</directory>
                                <includes>
                                    <include>**/*.uxf</include>
                                </includes>
                                <excludes />
                            </fileset>
                        </filesets>
                    </configuration>

                    <executions>
                        <execution>
                            <id>convert-uml</id>
                            <goals>
                                <goal>convert</goal>
                            </goals>
                            <configuration>
                                <format>png</format>
                                <outputDirectory>${project.output.dir}/site/images</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>com.github.jeluard</groupId>
                    <artifactId>plantuml-maven-plugin</artifactId>
                    <version>1.2</version>

                    <dependencies>
                        <dependency>
                            <groupId>net.sourceforge.plantuml</groupId>
                            <artifactId>plantuml</artifactId>
                            <version>${dependency.plantuml.version}</version>
                        </dependency>
                    </dependencies>

                    <executions>
                        <execution>
                            <id>generate-plantuml-images</id>
                            <phase>pre-site</phase>

                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>

                    <configuration>
                        <sourceFiles>
                            <directory>src/site/resources/uml</directory>
                            <includes>
                                <include>**/*.puml</include>
                            </includes>
                        </sourceFiles>

                        <outputDirectory>${project.output.dir}/site/images</outputDirectory>
                    </configuration>
                </plugin>

                <plugin>
                    <!-- https://github.com/eirslett/frontend-maven-plugin -->
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>1.6</version>
                </plugin>

                <plugin>
                    <groupId>org.bsc.maven</groupId>
                    <artifactId>maven-processor-plugin</artifactId>
                    <version>3.3.3</version>
                </plugin>

                <!-- Release plugins -->
                <plugin>
                    <groupId>org.sonatype.central</groupId>
                    <artifactId>central-publishing-maven-plugin</artifactId>
                    <version>0.8.0</version>
                    <extensions>true</extensions>
                    <configuration>
                        <publishingServerId>central</publishingServerId>
                        <autoPublish>true</autoPublish>
                        <waitUntil>published</waitUntil>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                            <configuration>
                                <!-- This is required to make sure the plugin does not stop asking for -->
                                <!-- user input on the passphrase -->
                                <gpgArguments>
                                    <arg>--pinentry-mode</arg>
                                    <arg>loopback</arg>
                                </gpgArguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <artifactId>maven-release-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>snapshot</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
